<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" author" content="Mauricio Javier Alonso" />
    <meta name="description" content="CRUDpeliculas" />
    <meta name=" keywords" content="" />
    <meta name="author" content="Mauricio Javier Alonso" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>CRUD Películas</title>
</head>

<body>
    <header>
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg px-5">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Películas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#itemsNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="itemsNav" class="collapse navbar-collapse">
                    <ul class=" navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-item"></li>>
                        <a href="pages/contactos.html" class="nav-link  active">Administrador</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section class="row container-fluid p-5">
            <h2 class="my-5 text-center fs-1">Administrador de Series</h2>
            <hr>
        </section>
        <section class="row container-fluid p-5 col">
            <p class="col-1">Opciones</p>
            <button type="button" class="btn btn-outline-primary col-1" data-bs-toggle="modal"
                data-bs-target="#modalAdministrar"><i class="bi bi-clipboard-plus-fill"></i></button>
            <h2 class="my-5 fs-1">Lista de Series</h2>
            <hr class="py-4">
        </section>
        <section class="row container-fluid p-5">
            <table>
                <tr class="col">
                    <th class="col-1">Cod. </th>
                    <th class="col-1">Título</th>
                    <th class="col-2">Descripción</th>
                    <th class="col-6">Imagen</th>
                    <th class="col-1">Género</th>
                    <th class="col-1">Acción</th>
                </tr>
                <tr class="col">
                    <th class="col-1">12</th>
                    <td class="col-1">Avengers Endgame</td>
                    <td class="col-2">Después de los eventos devastadores de 'Avengers: Infinity War', el universo está
                        en ruinas debido a las acciones de Thanos, el Titán Loco. Con la ayuda de los aliados que
                        quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y
                        restaurar el orden en el universo de una vez por todas, sin importar cuáles son las
                        consecuencias... Cuarta y última entrega de la saga "Vengadores".</td>
                    <td class="col-6">https://pics.filmaffinity.com/avengers_endgame-135478227-large.jpg</td>
                    <td class="col-1">Ciencia ficción </td>
                    <td class="col-1 col">
                        <button type="button" class="btn btn-warning col-12"><i
                                class="bi bi-pencil-square"></i></i></button>
                        <button type="button" class="btn btn-danger col-12"><i class="bi bi-file-x"></i></button>
                    </td>
                </tr>
                <tr class="col">
                    <th class="col-1">12</th>
                    <td class="col-1">Iron Man 3</td>
                    <td class="col-2">El descarado y brillante empresario Tony Stark/Iron Man se enfrentará a un enemigo
                        cuyo poder no conoce límites. Cuando Stark comprende que su enemigo ha destruido su universo
                        personal, se embarca en una angustiosa búsqueda para encontrar a los responsables. Este viaje
                        pondrá a prueba su entereza una y otra vez. Acorralado, Stark tendrá que sobrevivir por sus
                        propios medios, confiando en su ingenio y su instinto para proteger a las personas que quiere.
                    </td>
                    <td class="col-6">https://pics.filmaffinity.com/iron_man_3_aka_ironman_3-972235216-large.jpg</td>
                    <td class="col-1">Ciencia ficción </td>
                    <td class="col-1 col">
                        <button type="button" class="btn btn-warning col-12"><i
                                class="bi bi-pencil-square"></i></i></button>
                        <button type="button" class="btn btn-danger col-12"><i class="bi bi-file-x"></i></button>
                    </td>
                </tr>
                <tr class="col">
                    <th class="col-1">12</th>
                    <td class="col-1">The avengers</td>
                    <td class="col-2">Cuando un enemigo inesperado surge como una gran amenaza para la seguridad
                        mundial, Nick Fury, director de la Agencia SHIELD, decide reclutar a un equipo para salvar al
                        mundo de un desastre casi seguro. Adaptación del cómic de Marvel "Los Vengadores", el legendario
                        grupo de superhéroes formado por Ironman, Hulk, Thor y el Capitán América entre otros. </td>
                    <td class="col-6">https://pics.filmaffinity.com/the_avengers-439499921-large.jpg</td>
                    <td class="col-1">Ciencia ficción </td>
                    <td class="col-1 col">
                        <button type="button" class="btn btn-warning col-12"><i
                                class="bi bi-pencil-square"></i></i></button>
                        <button type="button" class="btn btn-danger col-12"><i class="bi bi-file-x"></i></button>
                    </td>
                </tr>
                <tr class="col">
                    <th class="col-1">12</th>
                    <td class="col-1">Thor: Love and Thunder</td>
                    <td class="col-2">El Dios del Trueno (Chris Hemsworth) emprende un viaje que no se parece en nada a
                        lo que se ha enfrentado hasta ahora: una búsqueda de la paz interior. Pero el retiro de Thor se
                        ve interrumpido por un asesino galáctico conocido como Gorr el Carnicero de Dioses (Christian
                        Bale), que busca la extinción de los dioses. Para hacer frente a la amenaza, Thor solicita la
                        ayuda del Rey Valkiria (Tessa Thompson), de Korg (Taika Waititi) y de su ex novia Jane Foster
                        (Natalie Portman) que, para sorpresa de Thor, empuña inexplicablemente su martillo mágico,
                        Mjolnir, como la Poderosa Thor. Juntos, se embarcan en una aventura cósmica en la que tendrán
                        que descubrir el misterio de la venganza del Carnicero de Dioses y detenerlo antes de que sea
                        demasiado tarde.</td>
                    <td class="col-6">https://pics.filmaffinity.com/thor_love_and_thunder-566116133-large.jpg</td>
                    <td class="col-1">Ciencia ficción </td>
                    <td class="col-1 col">
                        <button type="button" class="btn btn-warning col-12"><i
                                class="bi bi-pencil-square"></i></i></button>
                        <button type="button" class="btn btn-danger col-12"><i class="bi bi-file-x"></i></button>
                    </td>
                </tr>
                <tr class="col">
                    <th class="col-1">12</th>
                    <td class="col-1">Dr. Strange in the Multiverse of Madness</td>
                    <td class="col-2">Viaja a lo desconocido con el Doctor Strange, quien, con la ayuda de tanto
                        antiguos como nuevos aliados místicos, recorre las complejas y peligrosas realidades
                        alternativas del multiverso para enfrentarse a un nuevo y misterioso adversario.</td>
                    <td class="col-6">
                        https://pics.filmaffinity.com/doctor_strange_in_the_multiverse_of_madness-610981386-large.jpg
                    </td>
                    <td class="col-1">Ciencia ficción </td>
                    <td class="col-1 col">
                        <button type="button" class="btn btn-warning col-12"><i
                                class="bi bi-pencil-square"></i></i></button>
                        <button type="button" class="btn btn-danger col-12"><i class="bi bi-file-x"></i></button>
                    </td>
                </tr>
            </table>

        </section>

        <!--    Modal Administrar-->
        <div class="modal fade" id="modalAdministrar" tabindex="-1" aria-labelledby="modalAdministrarLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalAdministrarLabel">Administrar Serie</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                        
                        
                        <form>
                            <div class="mb-3">
                                <label for="nombreApellido" class="form-label">Código</label>
                                <input type="text" id="nombreApellido" placeholder="Ej: Juan Perez" maxlength="50"
                                    minlength="3" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Título</label>
                                <input type="email" id="email" placeholder="Ej: juanperez@gmail.com" maxlength="60"
                                    minlength="3" required class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="consulta" class="form-label">Descripción</label>
                                <textarea name="" id="consulta" rows="4"
                                    placeholder="Agregue su consulta de 5 caractéres mínimos" required minlenght="5"
                                    maxlenght="200" class="form-control"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="nombreApellido" class="form-label">Imagen</label>
                                <input type="text" id="nombreApellido" placeholder="Ej: Juan Perez" maxlength="50"
                                    minlength="3" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="nombreApellido" class="form-label">Código</label>
                                <input type="text" id="nombreApellido" placeholder="Ej: Juan Perez" maxlength="50"
                                    minlength="3" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-outline-primary">Enviar</button>
                        </form>









                    </div>
                </div>
            </div>
        </div>
    </main>



    </main>

    <footer>
        <p class="bg-dark text-white  text-center py-4"> &copy; Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
</body>

</html>